<html>
    <head>

    <h1 align="center"> <strong> <font color= "68480b" face="Serif"> EDUCATION</font></strong></h1>
    <a href align="center"> </a>
    </head>
<style>
 body {
    text-align: center;
    background: linear-gradient(90deg,hwb(39 71% 7%) 25%, hsl(40, 46%, 59%) 100%,hsla(36, 81%, 67%, 0.778) 25%)
  }
</style>

<link rel="stylesheet" href="style.css">
<p>
    <div class="content">
        <div class="button-container">
        <button onclick="document.location ='aboutme.html'" class="theme-button">About Me</button>
        <button onclick="document.location ='gallery.html'" class="theme-button">Gallery</button>
        <button onclick="document.location ='work experience.html'" class="theme-button">Work experience</button>
        <button onclick="document.location ='favouriteartist.html'" class="theme-button">Favourite artist</button>
        <button onclick="document.location ='topseries.html'" class="theme-button">Favourite Series</button>
        <button onclick="document.location ='index.html'" class="theme-button">Back to Welcome page</button>
      </div>
    </div>
    </p>
</div>
 
<br>

<style>
    .custom-line {
        border: none;
        height: 2px; 
        margin: 10px 0; 
    }
    . {
        text-align: center;
    }
</style>

<h1> Image map</h1>
<div align="center" width="600" height="600"</div>
    <img src="images/images/klandselangor.png" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Tadika Pasti Nurul Iman" title="Tadika Pasti Nurul Iman" href="https://www.facebook.com/PASTINURULIMAN92/?locale=ms_MY" coords="921,504,939,517" shape="rect">
        <area target="_blank" alt=" SK (1) Sultan Alam Shah" title=" SK (1) Sultan Alam Shah" href="https://www.facebook.com/p/PPKI-Sk-Satu-Sultan-Alam-Shah-100057563465524/?locale=ms_MY" coords="439,429,454,437" shape="rect">
        <area target="_blank" alt=" SRA Abu Bakar As-Siddiq" title=" SRA Abu Bakar As-Siddiq" href="https://www.facebook.com/SRAABUBAKARBANGSAROFFICIAL/?locale=ms_MY" coords="915,481,933,492" shape="rect">
        <area target="_blank" alt="SMK Sultan Abdul Samad" title="SMK Sultan Abdul Samad" href="https://www.facebook.com/smksaspj/?locale=ms_MY/" coords="422,430,438,426" shape="rect">
    </map>
   
<div class="custom-line"></div>
<div>  
    <h5 style="text text-align: justify;">
    <img src="images/images/pasti nurul iman.png" 
    style="float: left;"  hspace="30"
    height="260" border="3">
    </div>
    <div class="custom-line"></div>
    <p>
    <div align="left" align="justify"> 
    <h2 <strong> <font color= "beige" face="Serif">KINDERGARTEN SCHOOL</font></strong> </h2>
    <ul>
    <br>
    <li>School name:Tadika Pasti Nurul Iman</li>
    <li>Location:Pantai Dalam</li>
    <li>Year:2010</li>
    <br>
    Kindergarten was an exciting and nervous time as i started an education. For a lot of people, 
    was their first introduction to the world of socializing and studying away from home. Through storytelling, singing, and painting, i  were able to  form connections. Despite some hesitancy, such as waving goodbye to parents
    at the entrance, the excitement of learning new things and forming friendships made every day an unforgettable journey. 
    </div>
    </ul>

<br clear="all">  
 <div>  
    <hr size="5" color="brown">
    <h5 style="text text-align: justify;">
    <img src="images/images/sra abu bakar as-siddiq.jpeg" 
    style="float: left;"  hspace="30"
    height="260" border="3">
    <div class="custom-line"></div>
    </div>
    <div align="left" align="justify"> 
    <h2 <strong> <font color= "beige" face="Serif">PRIMARY SCHOOL</font></strong> </h2>
    <br>
    <ul>
    <li>School name:SRA Abu Bakar As-Siddiq</li>
    <li>Location:Bangsar, Kuala Lumpur/li>
    <li>Year:2011-2016</li>
    <br>
    Starting at a Islamic primary school was a unique and enriching experience. It combined academic learning with a focus on 
    spiritual and moral development, creating a balanced environment that nurtured both the mind and the heart. 

    </div>
    </ul>

 <br clear="all">
<div>  
    <hr size="5" color="brown">
    <h5 style="text text-align: justify;">
    <img src="images/images/sk-satu-sultan-alam-shah-jpg.webp" 
    style="float: left;"  hspace="30"
    height="260" border="3">
    <div class="custom-line"></div>
    </div>
    <div align="left" align="justify"> 
    <h2 <strong> <font color= "beige" face="Serif">PRIMARY SCHOOL</font></strong> </h2>
    <br>
    <li>School name:SK (1) Sultan Abdul Samad</li>
    <li>Location:Petaling Jaya, Selangor</li>
    <li>Year:2011-2016</li>
    <br>
    The start of primary school was a thrilling new chapter that was accompanied by some anxiety and excitement. In addition to studying subjects like science, history, and art, it was a period for learning 
    fundamental skills like reading, writing, and math. In addition to academics, it was about forming new friendships, engaging in activities during recess, and gaining valuable life lessons like respect, cooperation,
    and accountability. Primary school was a memorable and life-changing time because of the combination of learning, development, and enjoyment.
    </div>
    
 <br clear="all">
<div>  
    
    <hr size="5" color="brown">
    <h5 style="text text-align: justify;">
    <img src="images/images/smk sultan abdul samad.png" 
    style="float: left;"  hspace="30"
    height="260" border="3">
    </div>
    <div align="left" align="jsutify"> 
    <h2 <strong> <font color= "beige" face="Serif">HIGH SCHOOL</font></strong> </h2>
    <br>
    <li>School name:Sekolah Menengah Kebangsaan Sultan Abdul Samad</li>
    <li>Location:Petaling Jaya,Selangor </li>
    <li>Year:2017-2021</li>
    <br>
    It was like entering a completely different planet when I started high school. High school represented the start of a more independent and self-directed stage of life, filled with new people, a variety of subjects, and extracurricular activities. 
    It was a time to create long-lasting relationships, gain prepared for the future skills, and clarify one's purpose and goals.

    </div>

<br clear="all">
<div>  
    
    <hr size="5" color="brown">
    <h5 style="text text-align: justify;">
    <img src="images/images/UiTM-Logo.jpg" 
    style="float: left;"  hspace="30"
    height="260" border="3">
    </div>
    <div align="left" align="justify"> 
    <h2 <strong><font color= "beige" face="Serif">DIPLOMA</font></strong> </h2>
    <br>
    <li>University name: Universiti Teknologi Mara (UiTM) Campus Rembau</li>
    <li>Location:Rembau, Negeri Sembilan </li>
    <li>Course: Diploma in Information Management</li>
    <li>Year:2022-Present</li>
    <br>
    University life is a life-changing experience that is defined by independent living, development, and exploration. 
    It's an opportunity to enhance knowledge while studying a variety of topics and areas, frequently unrelated to one's initial major. 
I   Increased freedom entails increased responsibility as I oversee my own social lives, schedules, and assignments. 
    University is not only about education, Uni teach me that life can be lonely at times. Uni also teach that the previous chapter of my life was spmething that i should be grateful and life can be hard 
    without my support system and home. Most of it is a bitter-sweet thing i should try to accept. One thing for sure is that, when everything is about to end, i will finally get why i am here.

    <br clear="all">
    <div align="center" align="justify"> 
    <h2 <strong><font color= "beige" face="Serif">! I FINALLY FINISHED MY DIPLOMA FYP !</font></strong> </h2>

    <video controls>
	<source src="images/video/5A.MP4" border="3">>
    </video>
    </div>
    </div>

    </html>